SanketPlayground/myAdvancedSecurityOrgLevel/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  token: 
    required: true
    description: 'input description here'
    default: 'default value if applicable'
  organization:
    required: true
    description: 'Name of the GitHub organization to fetch repositories from.'
  repo:
    required: false
    description: 'repository name i.e. owner/repo-name format'
    default: ${{ github.repository }}
runs:
  using: 'node12'
  main: 'dist/index.js'

Sanketdesai305/loginsystem/.github/workflows/main.yml
uses: SanketPlayground/myAdvancedSecurityOrgLevel@main
with:
  token: ${{ secrets.APT_TOKEN }}
  # optionally define rep (default is calling repo)
  repo: 'CanarysPlayground/githubAdvancedSecurity'
env:
  org: "CanarysPlayground"